#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Usar GDK/GTK en Wayland
env = GDK_BACKEND,wayland

# Configuración del cursor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Variables de entorno para Gnome Keyring
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/keyring/ssh
env = GNOME_KEYRING_CONTROL,$XDG_RUNTIME_DIR/keyring
