# #######################################################################################
# HYPRLAND CONFIGURATION FILE
# #######################################################################################

$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source = $UserConfigs/monitors.conf # → Configuración de monitores
source = $UserConfigs/programs.conf # → Programas predeterminados ($terminal, $fileManager, etc.)
source = $UserConfigs/environment.conf # → Variables de entorno
source = $UserConfigs/autostart.conf # → Aplicaciones que se ejecutan al iniciar
source = $UserConfigs/appearance.conf # → Apariencia (general, decoración, animaciones, layouts)
source = $UserConfigs/input.conf # → Configuración de entrada (teclado, mouse, touchpad)
source = $UserConfigs/keybindings.conf # → Atajos de teclado y bindings
source = $UserConfigs/window-rules.conf # → Reglas de ventanas y workspaces